{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Server=LAPTOP-K26OAJDU\\SQLEXPRESS;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
